{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "HabitGlo",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:4173/app",
    "distDir": "../dist"
  },
  "tauri": {
    "windows": [
      {
        "label": "main",
        "title": "HabitGlo",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      },
      {
        "label": "overlay",
        "title": "HabitGlo Overlay",
        "width": 1600,
        "height": 96,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "url": "overlay.html"
      }
    ],
    "bundle": {
      "identifier": "com.habitglo.app",
      "active": true,
      "targets": "msi",
      "windows": {
        "digestAlgorithm": "sha256"
      },
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": "default-src 'self' tauri://* data: blob:; script-src 'self' tauri://* https://cdn.paddle.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self' https://*.supabase.co https://cdn.paddle.com https://checkout.paddle.com https://sandbox-checkout.paddle.com https://habitglo.com ws://localhost:*"
    },
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  }
}
