{
  "routes": [
    {
      "src": "^/$",
      "dest": "/landing.html"
    },
    {
      "src": "^/app/?$",
      "dest": "/index.html"
    },
    {
      "src": "^/pricing/?$",
      "dest": "/pricing.html"
    },
    {
      "src": "^/purchase/?$",
      "dest": "/purchase.html"
    },
    {
      "src": "^/terms/?$",
      "dest": "/legal/terms.html"
    },
    {
      "src": "^/privacy/?$",
      "dest": "/legal/privacy.html"
    },
    {
      "src": "^/refund/?$",
      "dest": "/legal/refund.html"
    },
    {
      "src": "^/landing(?:\\.html)?/?$",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "^/legal/terms\\.html$",
      "status": 308,
      "headers": {
        "Location": "/terms"
      }
    },
    {
      "src": "^/legal/privacy\\.html$",
      "status": 308,
      "headers": {
        "Location": "/privacy"
      }
    },
    {
      "src": "^/legal/refund\\.html$",
      "status": 308,
      "headers": {
        "Location": "/refund"
      }
    },
    {
      "handle": "filesystem"
    }
  ]
}
